{
  "name": "mochis-sakura-garden",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A cozy turn-based JavaScript board game for Computing 2 coursework.",
  "scripts": {
    "start": "node web-app/server.js",
    "test": "node --test web-app/tests/game.test.js",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  }
}
